2002-01-04  Ariel Rios  <ariel@gnu.org>

	* Makefile.am: Do not distribute glue code.

2001-08-16  Jens Finke <jens@gnome.org>
	
	* Makefile.am (install-data-local): Added DESTDIR variable to path.

2001-06-29  Seth Alves  <alves@hungry.com>

	* ghttp.defs (ghttp_request): added (size 0) to avoid sizeof
	incomplete type

2000-11-25  Ariel Rios  <ariel@arcavia.com>

	* ghttp.defs: Changes to make the thingie link correctly.
	* ghttp.scm: Ditto.

2000-11-23  Ariel Rios  <ariel@arcavia.com>

	* ghttp.defs: Numerous changes to make functions compile.

	* Makefile.am: Corrected.

2000-11-05  Ariel Rios  <ariel@arcavia.com>

	* ghttp.defs: ghttp_request: New struct.
	ghttp_type, ghttp_sync_mode, ghttp_status, ghttp_proc: New enums 
	ghttp_request_new, ghttp_uri_validate, ghttp_set_uri, ghttp_set_proxy, 
	ghttp_set_type, ghttp_set_body, ghttp_set_sync, ghttp_prepare, 
	ghttp_set_chunksize, ghttp_set_header, ghttp_process, ghttp_get_header, 
	ghttp_close, ghttp_clean, ghttp_get_body, ghttp_get_body_len, 
	ghttp_status_code,  ghttp_set_authinfo, ghttp_set_proxy_authinfo: NEW 

2000-11-05  Ariel Rios <ariel@arcavia.com>

	* ghttp.defs: Add file.
	* ghttp.scm: Add file.
	* Makefile.am: Add file.

