News for 0.21

* bonobo, oaf support
* updated to work with guile 1.4
* Corrections and additions to the *defs files

News for 0.20

* ghttp, gal, gdk-pixbuf support
* Corrections and additions to the *defs files 





